{
  "name": "family_cards",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "dev": "concurrently --kill-others \"npm run dev-server\" \"npm run --prefix $INIT_CWD/client_src/ start\"",
    "build-frontend": "npm run --prefix $INIT_CWD/client_src/ build",
    "dev-server": "nodemon .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "@mratsamy/fetch-redux-middleware": "^3.0.3",
    "compression": "^1.7.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.21.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.1.0",
    "loopback-connector-mysql": "^2.4.1",
    "npm": "^6.2.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "typeface-roboto": "0.0.54",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.18.2",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "familyCards"
}
